@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  display: flex;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #4285f4;
  color: #fff;
}

.top-bar .logo {
  display: flex;
  align-items: center;
}

.top-bar .logo i {
  font-size: 24px;
}

.mode-icons {
  display: none;
}

.footer {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f5f5f5;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer .menu {
  display: flex;
  gap: 20px;
}

.footer .menu a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer .menu a:hover {
  color: #4285f4;
}

.footer .search {
  display: flex;
  align-items: center;
}

.footer .search input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.footer .search i {
  margin-left: -30px;
}

.content {
  flex: 1;
  padding: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-container {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2px;
}

.gallery-item {
  width: 80%;
  height: 80%;
  border-radius: 5px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}
  
.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}
  
.close-modal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s ease;
}
  
.close-modal:hover,
.close-modal:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


.toggler-icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .top-bar {
    padding: 10px;
  }

  .top-bar .mode-icons {
    display: flex;
    align-items: center;
  }

  .top-bar .mode-icons i {
    margin-left: 10px;
    cursor: pointer;
  }

  .footer {
    display: flex;
  }

  .sidebar {
    display: none;
  }
  
  .toggler-icon {
    display: block;
    color: #4285f4;
    font-size: 24px;
    margin: 20px;
    cursor: pointer;
  }
  
  .gallery-container {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
  
  .gallery-item {
    width: calc(100% - 4px); /* Adjusted width to account for grid-gap */
    height: calc(100% - 4px); /* Adjusted height to account for grid-gap */
  }
}
